body {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-color);
}

:root {
  --primary-color: #fff8e7;
  --secondary-color: #e7eeff;
  --dark-grey: #2b2b2b;
  --black: black;
  --white: #ffffff;
  --secondary-color-darker: darken(#e7eeff, 20%);
  --blue: blue;
  --table-color-background: #009879;
  --styled-table-bottom: #dddddd;
  --table-bg-color: #f3f3f3;
  --table-bottom: #009879;
  --input-border-bottom: #bebed2;
  --input-focus-bottom: #78788c;
  --box-shadow-lightest: 0 0 20px rgba(0, 0, 0, 0.15);
  --box-shadow-contact: 10px 10px 40px -14px #000;
  --box-shadow-dark: 0 0 40px -10px #000;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 25px;
  font-weight: 700;
}

a {
  color: var(--black);
}

a:visited {
  color: var(--secondary-color-darker);
}

a:active {
  color: var(--secondary-color-darker);
}

a:hover,
a:focus {
  text-decoration: none;
}

.profile__portrait {
  float: right;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: var(--box-shadow-dark);
}

.profile__picture {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: var(--box-shadow-dark);
}

.row {
  flex-direction: center;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
}

.column img {
  margin-top: 8px;
  width: 100%;
  padding: 20px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.svg__icon {
  width: 50px;
}

.profile {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.card-img-top {
  width: 100%;
  height: 250px;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header__item {
  flex: 0 1 60px;
}

.logo {
  float: left;
  border-right: 20px;
}

.styled-table {
  margin: 25px 0;
  font-size: 0.9em;
  font-family: inherit;
  min-width: 300px;
  box-shadow: var(--box-shadow-lightest);
}

.styled-table thead tr {
  background-color: var(--table-color-background);
  color: var(--white);
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid var(--styled-table-bottom);
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: var(--table-bg-color);
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--table-bottom);
}

table.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 230px;
}

.button-space2 {
  font-size: 25px;
  padding: 30px;
  clear: both;
  display: inline-flex;
  flex-direction: center;
  justify-content: center;
}

.even-columns {
  display: flex;
}

.even-columns > * {
  flex-basis: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.grid__item {
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow-lightest);
}

.studio {
  text-align: center;
  border-width: 20px;
}

.form {
  max-width: 700px;
  height: 440px;
  background: inherit;
  border-radius: 8px;
  box-shadow: var(--box-shadow-contact);
  padding: 20px 30px;
  box-sizing: border-box;
  font-family: inherit;
  position: relative;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border-radius: 5%;
  border: 0;
  font-family: inherit;
  transition: all 0.3s;
  border-bottom: 2px solid var(--input-border-bottom);
}

input:focus {
  border-bottom: 2px solid var(--input-focus-bottom);
}

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  font: black;
}

.button-space3 {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: inherit;
  border: 2px solid var(--secondary-color);
  background: 0;
  font: var(--black);
  cursor: pointer;
  transition: all 0.3s;
}

.Contact {
  display: flex;
  justify-content: center;
  border-left-width: 100px;
  background: var(--secondary-color);
  color: black;
  max-width: 440px;
  border-radius: 6px;
  font-size: 13px;
}

.navbar-brand {
  color: var(--primary-color);
  border: white;
  border-width: 12px;
}

.nav-item {
  padding-left: 20px;
  padding-right: 20px;
}

#form_container {
  padding: 15px 15px;
  border-radius: 10px;
  margin-top: 15px;
  background: rgba(133, 202, 207, 0.75);
  box-shadow: var(--box-shadow-contact);
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

/*
Colors used

Text Color (Black): #000000;
Primary Color (Cosmic Latte): #FFF8E7;
Secondary Color (Mostly blue): #e7eeff;
 */
